{
  "name": "blindfake",
  "version": "0.2.0-phantom",
  "description": "BlindFake: Phantom — Professional 3D/2D Web Game Engine with Cinematic Editor, Animation Tools, and Multiplayer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/src/index.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "tsc && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "express": "^4.21.0",
    "fengari-web": "^0.1.4",
    "three": "^0.170.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/three": "^0.170.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "concurrently": "^9.1.0",
    "jsdom": "^28.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^4.0.18"
  }
}
