{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@engine/*": ["client/src/engine/*"],
      "@editor/*": ["client/src/editor/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["client/src/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist"]
}
